MONGO_DB_URI="mongodb+srv://sakthiganesan158:Sakthi@cluster0.f0s74.mongodb.net/wieve?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
DB_NAME = "wieve"
AZURE_STORAGE_ACCOUNT_NAME=wievedesigns